# DailyLoan

DailyLoan/: .gitignore  DailyLoan.sln
DailyLoan/DailyLoan/: DailyLoan.csproj  Program.cs  Startup.cs  appsettings.json
DailyLoan/DailyLoan.Library/: ConstMessage.cs  ValidationIDCardNo.cs
DailyLoan/DailyLoan.Library/Static/: EncryptString.cs
DailyLoan/DailyLoan.Library/Status/: RequestType_Status.cs  StatusContract.cs  StatusUserAccess.cs  TransactionType_Status.cs  UserAccess.cs
DailyLoan/DailyLoan.Model/: DailyLoan.Model.csproj  Management.cs
DailyLoan/DailyLoan.Model/AppSettings/: AppsettingModel.cs  ConnectionStrings.cs
DailyLoan/DailyLoan.Model/Entities/: Script Gen Entity.txt
DailyLoan/DailyLoan.Model/Entities/DailyLoan/: Config.cs  Contract.cs  Customer.cs  CustomerLine.cs  DailyCost.cs  DailyLoanContext.cs  House.cs  MonthlyCost.cs  Notification.cs  NotificationType.cs  Request.cs  RequestType.cs  Salary.cs  SpecialRate.cs  StatusContract.cs  StatusCustomer.cs  StatusCustomerLine.cs  StatusHouse.cs  StatusNotification.cs  StatusRequest.cs  StatusTransaction.cs  StatusUser.cs  Transaction.cs  TransactionType.cs  User.cs  UserAccess.cs  UserPermission.cs
DailyLoan/DailyLoan.Model/Request/Home/: LogInRequest.cs
DailyLoan/DailyLoan.Model/Request/Management/: AllRequest.cs  EditUserRequest.cs
DailyLoan/DailyLoan.Model/Resoinse/Pay/: DailyReportResponse.cs  UploadFileResponse.cs
DailyLoan/DailyLoan.Repository/: DailyLoan.Repository.csproj  LogInRepo.cs  ManagementRepo.cs  OperationRepo.cs  PayRepo.cs
DailyLoan/DailyLoan.Service/: DailyLoan.Service.csproj  LogInService.cs  ManagementService.cs  OperationService.cs  PayService.cs
DailyLoan/DailyLoan.Service/Interfaces/: ILogInService.cs  IManagementService.cs  IOperationService.cs  IPayService.cs
DailyLoan/DailyLoan/Controllers/: HomeController.cs  ManagementController.cs  OperationController.cs  PayController.cs
DailyLoan/DailyLoan/Models/: ErrorViewModel.cs
DailyLoan/DailyLoan/Properties/: launchSettings.json
DailyLoan/DailyLoan/Views/: _ViewImports.cshtml
DailyLoan/DailyLoan/Views/Home/: LogIn.cshtml
DailyLoan/DailyLoan/Views/Management/: Config.cshtml  ConfigAdmin.cshtml  Contract.cshtml  Customer.cshtml  CustomerLine.cshtml  House.cshtml  Index.cshtml  User.cshtml
DailyLoan/DailyLoan/Views/Operation/: DailyCost.cshtml  DailyCostHistory.cshtml  History.cshtml
DailyLoan/DailyLoan/Views/Pay/: AdminReportDaily.cshtml  Collector.cshtml  Contract.cshtml  Customer.cshtml  DailyReport.cshtml  History.cshtml  Index.cshtml  MonthlyReport.cshtml  User.cshtml  Warn.cshtml  setting_daily.cshtml  setting_home.cshtml  setting_monthly.cshtml  setting_system.cshtml
DailyLoan/DailyLoan/Views/Shared/: _Layout.cshtml  _LayoutAgent.cshtml
DailyLoan/DailyLoan/wwwroot/: testuser.html  tmplayout.html
DailyLoan/DailyLoan/wwwroot/css/: site.css
DailyLoan/DailyLoan/wwwroot/js/: site.js
DailyLoan/DailyLoan/wwwroot/lib/bootstrap/css/: bootstrap.css
DailyLoan/DailyLoan/wwwroot/lib/bootstrap/scss/: _pagination.scss
DailyLoan/DailyLoan/wwwroot/lib/css/: style.css
DailyLoan/DailyLoan/wwwroot/lib/jquery/bootstrap-table/css/: dataTables.bootstrap.min.css
DailyLoan/DailyLoan/wwwroot/lib/js/: th.js
DailyLoan/Database Change/: 1.CreateDB.sql  10_Alter_AddColumn_SpecailRate-DONE.sql  11_Alter_AddColumn_Transaction-DONE.sql  12_AddData_TransactionType-DONE.sql  13_Alter_AddColumn_Transaction-DONE.sql  14_AddData_TransactionType-DONE.sql  1_CreateDB-DONE.sql  2.CreateTable.sql  2_CreateTableAndSchema-DONE.sql  2_CreateTableAndSchema.sql  3.Create Master Data.sql  3_Create Master Data-DONE.sql  3_Create Master Data.sql  4.Create Test Data.sql  4_Alter_AddColumn_Customer.sql  5_Alter_ColumnName_Transaction.sql  6_Alter_AddColumn_DeleteColumn_House.sql  7_Alter_AddColumn_DailyCost.sql  8_Alter_AddColumn_Contract-DONE.sql  9_Alter_AddColumn_Contract-DONE.sql  Update Notification field.sql  Update User Permission field.sql
DailyLoan/ScheduleTask/: Program.cs  ScheduleTask.csproj
(+4 files in other folders)
