<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="Bootstrap-Table" Version="0.4.0" />
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyLoan.Library\DailyLoan.Library.csproj" />
    <ProjectReference Include="..\DailyLoan.Model\DailyLoan.Model.csproj" />
    <ProjectReference Include="..\DailyLoan.Service\DailyLoan.Service.csproj" />
    <ProjectReference Include="..\ScheduleTask\ScheduleTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\tmp\" />
  </ItemGroup>

</Project>