<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DailyLoan.Library\DailyLoan.Library.csproj" />
    <ProjectReference Include="..\DailyLoan.Model\DailyLoan.Model.csproj" />
  </ItemGroup>

</Project>