<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> - ซีมันนี่</title>
        <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./lib/jquery/bootstrap-table/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/site.css" />
</head>
<body>
    <script src="./lib/jquery/dist/jquery.js"></script>
    <script src="./lib/jquery/bootstrap-table/js/jquery.dataTables.min.js"></script>
    <script src="./lib/jquery/bootstrap-table/js/dataTables.bootstrap.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand">DailyLoan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link text-dark">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-dark">Config Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark">Contract Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark">Customer Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark">User Management</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
<div class="row">
    <div class="col-12">
		<select id="table-filter">
			<option value=""></option>
		</select>
        <table id="table" class="table table-striped table-bordered" style="width:100%">
            <thead style="width:100%">
                <tr>
                    <th>#</th>
                    <th data-field="name">ชื่อ</th>
                    <th>ชื่อ</th>
                    <th>ชื่อเล่น</th>
                    <th>สิทธิ์</th>
                    <th>เบอร์ 1</th>
                    <th>เบอร์ 2</th>
                    <th>สถานะ</th>
                    <th>บ้าน</th>
                    <th>สาย</th>
                    <th></th>
                </tr>
            </thead>
            <tbody style="width:100%">
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText99</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText00</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText11</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText22</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText33</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText44</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText00</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText11</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText22</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText33</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
				<tr class='clickable-row'>
					<td scope="row">@items.Id</td>
					<td>@items.Firstname</td>
					<td>@items.Lastname</td>
					<td>@items.Nickname</td>
					<td>@items.AccessText</td>
					<td>@items.Phone1</td>
					<td>@items.Phone2</td>
					<td>@items.StatusText</td>
					<td>@items.HouseText</td>
					<td>@items.CustomerLineText44</td>
					<td>
						<button type="button" class="btn btnClick" style="padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">select</button>
					</td>
				</tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row">
    <div class="col-sm-11 pt-2">
        <input type="checkbox" id="isNew" name="isNew" value="true">
        <label for="isNew">ผู้ใช้ใหม่</label>
    </div>
    <div class="col-sm-11 pt-1">
        <input type="radio" id="status1" name="status" value="1">
        <label for="status1">ใช้งาน</label>
        <input type="radio" id="status2" name="status" value="2">
        <label for="status2">ไม่ใช้งาน</label>
    </div>
    <div class="col-sm-11 pt-1">
		<input type="radio" id="access1" name="access" value="1">
		<label for="access1">ผู้ดูแลระบบ</label>
        <input type="radio" id="access2" name="access" value="2">
        <label for="access2">เสมียน</label>
        <input type="radio" id="access3" name="access" value="3">
        <label for="access3">คนตรวจ</label>
        <input type="radio" id="access4" name="access" value="4">
        <label for="access4">คนเก็บ</label>
    </div>
        <div class="col-sm-11 pt-2">
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group required-field">
                        <label for="acc-name">เลือกบ้าน</label>
                        <select class="form-control" name="house" id="house" style="height: 34px;" required>
                            <option value="1">HouseName1</option>
							<option value="2">HouseName2</option>
                        </select>
                    </div><!-- End .form-group -->
                </div><!-- End .col-md-8 -->
            </div><!-- End .row -->
        </div><!-- End .col-sm-11 -->
    <div class="col-sm-11 pt-2">
        <div class="row">
            <div class="col-md-8">
                <div class="form-group required-field">
                    <label for="acc-name">ชื่อล็อกอิน</label>
                    <input type="text" class="form-control" name="username" id="username" required>
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
        </div><!-- End .row -->
    </div><!-- End .col-sm-11 -->
    <div class="col-sm-11 pt-2">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group required-field">
                    <label for="acc-name">รหัสผ่าน</label>
                    <input type="text" class="form-control" name="password" id="password" required>
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
            <div class="col-md-6">
                <div class="form-group required-field">
                    <label for="acc-name">ยืนยันรหัสผ่าน</label>
                    <input type="text" class="form-control" name="confirmpassword" id="confirmpassword" required>
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
        </div><!-- End .row -->
    </div><!-- End .col-sm-11 -->
    <div class="col-sm-11 pt-2">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group required-field">
                    <label for="acc-name">ชื่อ</label>
                    <input type="text" class="form-control" name="firstname" id="firstname" required>
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
            <div class="col-md-6">
                <div class="form-group required-field">
                    <label for="acc-name">นามสกุล</label>
                    <input type="text" class="form-control" name="lastname" id="lastname" required>
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
        </div><!-- End .row -->
    </div><!-- End .col-sm-11 -->
    <div class="col-sm-11 pt-2">
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="acc-name">ชื่อเล่น</label>
                    <input type="text" class="form-control" name="nickname" id="nickname">
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
        </div><!-- End .row -->
    </div><!-- End .col-sm-11 -->
    <div class="col-sm-11 pt-2">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="acc-name">เบอร์ 1</label>
                    <input type="text" class="form-control" name="phone1" id="phone1">
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
            <div class="col-md-6">
                <div class="form-group">
                    <label for="acc-name">เบอร์ 2</label>
                    <input type="text" class="form-control" name="phone2" id="phone2">
                </div><!-- End .form-group -->
            </div><!-- End .col-md-8 -->
        </div><!-- End .row -->
    </div><!-- End .col-sm-11 -->
</div>
<div class="mb-1"></div>
<input type="hidden" id="UserId" name="UserId" />
<div class="required text-right">* Required Field</div>
<label id="msg"></label>
<div class="form-footer">
    <div class="form-footer-right">
        <button type="button" class="btn btn-danger" id="delete" style="display:none;">ลบ</button>
        <button type="button" class="btn btn-primary" id="save">บันทึก</button>
    </div>
</div><!-- End .form-footer -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#isNew').prop('checked', true);
        $("#UserId").val("");
        var dt = $('#table').DataTable({
            "info": true,
            "pageLength": 10,
            "bLengthChange": false,
            "initComplete": function () {
				console.log($('#table_filter').parent().parent().children());
                this.api().columns().every(function () {
                    var column = this;
                    if (column[0][0] == 9) {
                        $('<label>สาย:<select id="cuslinesearch" style="display:inline-block;width:80%;" class="form-control input-sm"><option value=""></option></select></label>')
                            .appendTo($('#table_filter').parent().parent().children().last().children().last())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );
                                column.search(val ? '^' + val + '$' : '', true, false).draw();
                            });
                        column.data().unique().sort().each(function (d, j) {
                            $('#cuslinesearch').append('<option value="' + d + '">' + d + '</option>')
                        });
                    }
                });
            }
        });
    });
</script>
        </main>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - ซีมันนี่ - Home
        </div>
    </footer>
</body>
</html>
